<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.resume">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Resume">
        <activity
            android:name=".mainpage"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Templats"
            android:exported="false" />
        <activity
            android:name=".Temp4"
            android:exported="false" />
        <activity
            android:name=".Temp3"
            android:exported="false" />
        <activity
            android:name=".Temp2"
            android:exported="false" />
        <activity
            android:name=".Temp1"
            android:exported="false" />
        <activity
            android:name=".a_c6"
            android:exported="false" />
        <activity
            android:name=".a_c5"
            android:exported="false" />
        <activity
            android:name=".a_c4"
            android:exported="false" />
        <activity
            android:name=".a_c3"
            android:exported="false" />
        <activity
            android:name=".a_c2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>