<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".a_c4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"></TextView>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/skill1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your skill 1 :">

    </com.rengwuxian.materialedittext.MaterialEditText>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/skill2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your skill 2 :">

    </com.rengwuxian.materialedittext.MaterialEditText>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/skill3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your skill 3 :">

    </com.rengwuxian.materialedittext.MaterialEditText>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/skill4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your skill 4 :">

    </com.rengwuxian.materialedittext.MaterialEditText>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/skill5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your skill 5 :">

    </com.rengwuxian.materialedittext.MaterialEditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <Button
            android:id="@+id/back4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:text="back"
            >
        </Button>
        <Button
            android:id="@+id/next4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="next">

        </Button>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>