<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Temp1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#4BBD50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/girl1">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Name"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp">

                        </TextView>

                        <TextView
                            android:id="@+id/surname_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="surname"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18dp">

                        </TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="CONTACT : "
                            android:textColor="#FFFFFF"
                            android:background="@color/black"
                            android:textSize="16dp"
                            android:padding="5dp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/add_txt"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:text=""
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Mobile Number : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/mb_txt"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:text=""
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="E-Mail : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/email_txt"
                            android:layout_width="130dp"
                            android:layout_height="60dp"
                            android:text=""
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="LinkedIn : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/link_txt"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:text=" "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Github Account : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/git_txt"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:text=""
                            android:textColor="@color/black">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="PERSONAL INFORMAION : "
                        android:textColor="#FFFFFF"
                        android:background="@color/black"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:textStyle="bold">

                    </TextView>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth Date : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/dob_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/gender_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/black">

                        </TextView>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills : "
                            android:textColor="@color/black">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="1dp">

                            <TextView
                                android:id="@+id/skill1_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/skill2_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/skill3_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black">

                            </TextView>
                            <TextView
                                android:id="@+id/skill4_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black">

                            </TextView>
                            <TextView
                                android:id="@+id/skill5_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hobby : "
                            android:textColor="@color/black">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="1dp">

                            <TextView
                                android:id="@+id/hobbies_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black">

                            </TextView>



                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="EDUCATIONAL INFORMAION : "
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="15dp"
                        android:background="@color/black"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/degree_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "
                                android:textColor="@color/black"
                                android:textSize="16dp">

                            </TextView>

                            <TextView
                                android:id="@+id/clg_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text=" "
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/grade_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grade"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=" : ">

                        </TextView>

                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="EXPERIENCE : "
                        android:layout_marginTop="15dp"
                        android:textColor="#FFFFFF"
                        android:background="@color/black"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:textStyle="bold">

                    </TextView>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/cmp_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/black">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start  "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/start_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End   "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/end_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

