<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".a_c2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course/Degree"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"></TextView>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course/Degree name">
    </com.rengwuxian.materialedittext.MaterialEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School/Collage"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"></TextView>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter School/Collage name">
    </com.rengwuxian.materialedittext.MaterialEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"></TextView>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Grade">

    </com.rengwuxian.materialedittext.MaterialEditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
   <Button
       android:id="@+id/back2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="90dp"
       android:layout_marginTop="30dp"
       android:text="back"
       >
   </Button>
   <Button
       android:id="@+id/next2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
       android:layout_marginTop="30dp"
       android:text="next">

   </Button>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>